# Specify the backend. Either "firebase" or "flask"
BACKEND="firebase"

# `flask run` will look for the function `create_app()` in this python file
FLASK_APP="backend/server.py"

# React environment variables must start with "REACT_APP_"
REACT_APP_BACKEND=${BACKEND}
